<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/item_appinfo_bg"
        android:orientation="vertical"
        android:padding="4dp">

        <!--
        注意事项 ：
            【1】以下自定义控件使用指定宽模式（固定宽模式）
                填充父窗体就按照比例设置高度，而高度设置什么是无意义的
            【2】注意边距的减去
            【3】子控件+边距 = 父控件 //两两包裹
        -->


        <!--<org.itheima15.googleplay.view.RatioLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="4dp"-->
        <!--app:rlRatio="2.43"-->
        <!--app:rlRelative="width">-->
        <googleplay.kimda.com.googleplay.views.SubjectImageLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            app:Ratio="2.42"
            app:Relative="width">



            <ImageView
                android:id="@+id/item_subject_iv_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_default"/>


        </googleplay.kimda.com.googleplay.views.SubjectImageLayout>
        <!--</org.itheima15.googleplay.view.RatioLayout>-->

        <TextView
            android:id="@+id/item_subject_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>

</FrameLayout>